{
    "cSpell.ignoreWords": [
        "coeff",
        "combinat",
        "degs",
        "leftrightarrow",
        "logq",
        "mapsto",
        "mathbb",
        "mathit",
        "multiedges",
        "ncols",
        "nrows",
        "opers",
        "pmatrix",
        "psbasis",
        "pylint",
        "regs",
        "rmul",
        "DREC",
        "DQSHIFT",
        "vararg",
        "polydict",
        "qsequences",
        "oself",
        "ecurrence"
    ],
    "cSpell.words": [
        "Chebyshev",
        "codomain",
        "coeffs",
        "endo",
        "gcrd",
        "Gegenbauer",
        "hadamard",
        "homset",
        "homsets",
        "invertibility",
        "Laguerre",
        "lclm",
        "longrightarrow",
        "Mathematica",
        "multiset",
        "nfactors",
        "nsections",
        "Pochhammer",
        "poset",
        "pseries",
        "qbasis",
        "qbinomial",
        "qfactorial",
        "qpochhammer",
        "qshift",
        "sageref",
        "semiring",
        "semirings",
        "symb",
        "UNICITY"
    ],
    "python.linting.pylintPath": "pylint"
}